html {
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-family: "Noto Serif TC", serif;
    padding: 0;
    margin: 0;
    position: absolute;
    height: 100%;
    width: 100%;

}

p {
    color: #4C4C6D;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    font-size: 1.1rem;
}

h1 {
    color: #ffe194;
    font-family: "Dancing Script", cursive;
}

.text-gradient {
    background: linear-gradient(to right, #ffe194 30%, #FFD36E 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* display: inline-block; */

}

h2 {
    font-weight: normal;
    color: #ffe194;
    font-size: 2.5rem;
    font-family: "Actor", sans-serif;
    padding-top: 1%;
    padding-bottom: 3%;
    margin: auto;
}

.prog {
    padding-left: 40%;
}

h3 {
    color: #11999E;
    font-family: 'Actor', sans-serif;
}

.all {
    position: relative;
    min-height: 100%;
    z-index: 10;
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: #4C4C6D;
    border-width: 5px;
    width: 5%;
    margin-top: 5%;
    margin-bottom: 0;
    padding-bottom: 5%;
}


/* FIRST */


.one-container {
    text-align: center;
    background: rgb(84, 186, 185);
    background: linear-gradient(0deg, rgba(84, 186, 185, 1) 0%, rgba(183, 202, 219, 1) 100%);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: -9;
    width: 100%;
}

.one-container.dark {
    background: rgb(104, 167, 173);
    background: linear-gradient(0deg, rgba(104, 167, 173, 1) 0%, rgba(21, 19, 60, 1) 100%);
}

@media only screen and (max-width: 900px) {
    .one-container {
        font-size: 1.5rem;
    }
}

.my-name {
    font-size: 8rem;
}

@media only screen and (max-width: 900px) {
    .my-name {
        padding-top: 2%;
        font-size: 4rem;
    }
}

.top-cloud {
    position: absolute;
    right: 100px;
    top: 15%;
}

.bottom-cloud {
    position: absolute;
    left: 200px;
    bottom: 12%;
}

.greet {
    padding-top: 10%;
    padding-right: 35%;
    font-size: 3rem;
}

@media only screen and (max-width: 900px) {
    .greet {
        padding-top: 25%;
    }
}

.clock {
    color: lightgray;
    padding-left: 75%;
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
    .clock {
        padding-right: 15px;
    }
}

.date {
    color: lightgray;
    font-size: 2rem;
    float: left;
    padding-left: 5%;
    margin-bottom: 75%;
}
.pro{
    text-decoration: underline;
}

/* PROFILE */

.item3 {
    grid-area: main;
    padding-left: 100px;
}

.item4 {
    grid-area: right;
    padding-right: 100px;
    padding-bottom: 50px;
}

.item5 {
    grid-area: footer;
}

.two-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas: "main right"
        "footer footer";
    gap: 1px;
    background-color: #e4f9f5;
    background-image: url("/img/arches.png");
}

.two-container.dark {
    background-color: #97C4B8;
}

@media only screen and (max-width: 900px) {
    .two-container {
        width: 100%;
        margin-top: 75%;
        display: inline-block;
    }
}

/* .profile {
    padding-left: 20%;
} */

@media only screen and (max-width: 900px) {
    .profile {
        padding-left: 0;
    }
}

.profilePic {
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    width: 70%;
    border-radius: 15px;
    align-items: center;
}

/* .skills {
    padding-right: 15%;
    padding-bottom: 5%;
} */

@media only screen and (max-width: 900px) {
    .skills {
        padding-right: 0;
    }
}

.skill-row {
    width: 80%;
    margin: auto;
    text-align: left;
    line-height: 2;
}

.title1 {
    grid-area: menu;
    padding-top: 20%;
    padding-bottom: 20%;
}

.title2 {
    grid-area: menu;
    padding-top: 17%;
    padding-bottom: 20%;
}

.skills-img1 {
    width: 25%;
    float: left;
    margin-right: 30px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.skills-img2 {
    width: 25%;
    float: right;
    margin-left: 30px;
    margin-bottom: 1px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.h3-skill {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    padding-top: 4%;
    padding-bottom: 9%;
}


/* PROGRESS */


.item1 {
    grid-area: header;
}

.item6 {
    grid-area: main;

    padding-left: 20%;

}

@media only screen and (max-width: 900px) {
    .item6 {
    padding-left: 10%;
    padding-right: 10%;
    }
}

.item7 {
    grid-area: right;
    padding-right: 20%;


}

@media only screen and (max-width: 900px) {
    .item7 {
        padding-left: 10%;
        padding-right: 10%;
    }
}


.item9 {
    grid-area: footer;
}


.three-container {
    margin-top: -3%;
    padding-top: 5%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-areas: 'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer'
    "hr hr hr hr hr hr";
    gap: 5%;
    background-color: #e4f9f5;
    background-image: url("/img/arches.png");
}

.three-container.dark {
    background-color: #97C4B8;
}

@media only screen and (max-width: 900px) {
    .three-container {
        width: 100%;
        display: inline-block;
    }
}

.icon.pro {
    font-size: 2rem;
    padding-right: 2%;
}

.prog-title {
    padding-top: 3%;
    padding-left: 35%;
    text-align: left;
}

@media only screen and (max-width: 700px) {
    .prog-title {
        padding-left: 35%;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
}

.progress {
    width: 90%;
    height: 22px;
    position: relative;
    overflow: hidden;
    background-color: gray;
    border-radius: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.html-prog {
    background: #FFE194;
    width: 85%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.css-prog {
    background: #FFE194;
    width: 75%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.js-prog {
    background: #FFE194;
    width: 50%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.boot-prog {
    background: #FFE194;
    width: 75%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.react-prog {
    background: #FFE194;
    width: 50%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.node-prog {
    background: #FFE194;
    width: 60%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.ts-prog {
    background: #FFE194;
    width: 65%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

.mui-prog {
    background: #FFE194;
    width: 70%;
    height: 100%;
    transform: translateX(0%);
    animation: slideInFromLeft 9s ease infinite;
}

/* SLIDES */


.six-container {
    margin-top: -3%;
    padding-top: 3%;
    background-color: #e4f9f5;
    background-image: url("/img/arches.png");
}

@media only screen and (max-width: 900px) {
    .six-container {
        padding-top: 9%;
    }
}

.six-container.dark {
    background-color: #97C4B8;
}

.slides-inner {
    display: flex;
    flex-direction: row;
    transform: translate3d(0, 0, 0);
    transition: 2000ms;
}

.slide-show {
    margin-top: 3%;
    padding-left: 20%;
    margin-bottom: 10%;
    overflow: hidden;
}

.one-slide {
    flex: 0 0 auto;
    width: 80%;

}
.slider-p {
    width: 100%;
    height: 80px;
}

/* EXAMPLES */



.four-container {
    margin-top: -15%;
    padding-top: 1px;
    background-color: #E4F9F5;
    background-image: url("/img/arches.png");
}

.four-container.dark {
    background-color: #97C4B8;
}

.example-img {
    width: 70%;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    filter: grayscale(35%);
}

.example-img:hover {
    transform: translateY(7px);
    filter: grayscale(0%);
    transition: all .4 ease-in-out;
}

#menu-btn {
    background: transparent;
    color: #4C4C6D;
    padding: 0.5% 5% 0.5% 5%;
    font-size: 1.5rem;
    font-family: 'Actor', sans-serif;
    border-color: #FFE194;
    border-width: 1px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#menu-btn:hover {
    background-color: #FFE194;
    transform: translateY(3px);
}

.dropdown-menu {
    margin: 10% 20% 10% 20%;
    position: relative;
    display: inherit;
    font-family: 'Actor', sans-serif;
}

#menu-content {
    overflow: hidden;
    height: 0;
    line-height: 1.2em;
    background-color: #d96834;
}

.links,
.links-hidden {
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
}

.links-hidden {
    display: block;
}

.links-hidden:hover,
.links:hover {
    background-color: #4C4C6D;
}

/* BUTTON */


.five-container {
    padding-top: 3%;
    background-color: #e4f9f5;
    background-image: url("/img/arches.png");
    overflow: hidden;
}

@media only screen and (max-width: 900px) {
    .five-container {
        padding-top: 20%;
    }
}

.five-container.dark {
    background-color: #97C4B8;
    overflow: hidden;
}

.ready {
    font-size: 2rem;
}

.BUTTON_BER {
    background: #d96834;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
    text-shadow: 10px 10px 20px #000000;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 5%;
}

.BUTTON_BER:hover {
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    background: #4C4C6D;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 8px;
    text-decoration: none;
    transform: translateY(3px);
}

.certificate{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .certificate {
        padding: 8%;
    }
}
.cert-card {
    padding: 5% 0;
    flex: 0 0 300px;
}

@media only screen and (max-width: 700px) {
    .cert-card {
        display:contents;
    }
}
.cert-img {
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
}

@media only screen and (max-width: 700px) {
    .cert-img {
        width: 2rem;
        height: 2rem;
        margin: 1px;
    }
}
.cert-title {
    font-size: 0.9rem;
}
.cert-title a:hover {
    color: #064579;
}
@media only screen and (max-width: 700px) {
    .cert-title {
        font-size: 0.8rem;
    }
}
.cert-a {
    color: #11999E;
}



/* FOOTER */


footer {

    background-image: url("/img/arches.png");
    background-color: #FFE194;
    padding: 35px 0 15px;
    margin-bottom: -20px;
}

.name {
    color: gray;
    font-size: 0.8rem;
    font-family: 'Quicksand', sans-serif;
    padding-left: 1%;
}

.footer-link {
    padding: 20px;
    font-size: 2rem;
    color: #11999E;
    font-family: 'Actor', sans-serif;
    text-decoration: none;
}

.footer-link:hover {
    color: #EAF6F6;

}

.visit-h5 {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: relative;
    color: gray;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* SIDEBAR  */


.sidenav {
    width: 60px;
    position: fixed;
    z-index: 11;
    top: 50%;
    left: 92%;
    background: rgb(153, 196, 200);
    background: linear-gradient(0deg, rgba(153, 196, 200, 1) 0%, rgba(241, 238, 233, 1) 100%);
    border-style: solid;
    border-color: darkgrey;
    border-width: thin;
    overflow-x: hidden;
    padding: 40px 0;
    border-radius: 111px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.sidenav.dark {
    background: rgb(130, 162, 132);
    background: linear-gradient(0deg, rgba(130, 162, 132, 1) 0%, rgba(68, 106, 70, 1) 100%);
}

@media only screen and (max-width: 700px) {
    .sidenav {
        padding: 10px 15px 10px 1px;
        left: 89%;
        top: 10%;
    }
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 35px;
    color: #2196F3;
    display: inline;
}

@media only screen and (max-width: 700px) {
    .sidenav a {
        padding: 6px 3px;
        font-size: 35px;
        float: left;
    }
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px;
    /* Same width as the sidebar + left position in px */
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* TOGGLE */


.toggle-button {
    border-style: solid;
    border-color: #ffe194;
    border-width: thin;
    position: fixed;
    top: 7%;
    left: 75%;
    border-radius: 50%;
    cursor: pointer;
    padding: 1%;
    padding: 0 15px 0 15px;
    background: rgb(130, 162, 132);
    background: linear-gradient(0deg, rgba(130, 162, 132, 1) 0%, rgba(68, 106, 70, 1) 100%);
}

@media only screen and (max-width: 700px) {
    .toggle-button {
        left: 65%;
        top: 8%;
    }
}
.toggle-button.dark {
    background: rgb(84, 186, 185);
    background: linear-gradient(0deg, rgba(84, 186, 185, 1) 0%, rgba(183, 202, 219, 1) 100%);
}

.toggle-button i {
    font-size: 2.5rem;
    color: #ffe194;
}

a {
    text-decoration: none;
    color: #ffe194;
}

/* CONTACT FORM */

.contact-form1 {
    background: transparent;
    overflow: hidden;
    font-size: 0.5rem;
    color: #d96834;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .contact-form1 {
        width: 100%;
        display: inline-block;
    }
}

.contact-form.dark {
    background-color: #97C4B8;
}

#contact-btn {
    background: transparent;
    border: none;
    color: #4C4C6D;
    padding: 0 2%;
    font-size: 5rem;
    font-weight: 100;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 3%;
}

#fName {
    padding-top: 90%;
    margin-bottom: 5%;
    font-size: 1.1rem;
    background-color: #ffe194;
    border: solid 1px;
    font-family: 'Quicksand', sans-serif;
        padding: 2%;
}
#lName {
    margin-top: 5%;
    font-size: 1.1rem;
    background-color: #ffe194;
    border: solid 1px;
    font-family: 'Quicksand', sans-serif;
                padding: 2%;
}

#email {
        padding-top: 90%;
    margin-bottom: 5%;
    font-size: 1.1rem;
    background-color: #ffe194;
    border: solid 1px;
    font-family: 'Quicksand', sans-serif;
                padding: 2%;
}
#telNo {
    margin-top: 5%;
    font-size: 1.1rem;
    background-color: #ffe194;
    border: solid 1px;
        font-family: 'Quicksand', sans-serif;
                    padding: 2%;
}
#textArea {
        padding-top: 90%;
    font-size: 1rem;
    background-color: #ffe194;
    border: solid 1px;
    font-family: 'Quicksand', sans-serif;
                padding: 3%;
}

.form-card {
    padding: 5% 0;
    flex: 0 0 300px;
}

.no-match {
    background-color: #e4f9f5;
    background-image: url("/img/arches.png");
    overflow: hidden;
    font-size: 2rem;
    color: #d96834;
}